<DOCTYPE html>
<html>
<!-- BIT695 Web Technologies -->
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="set_form_date.js"></script>
    <title>Choose Board Game</title>
</head>

<body>
    <header>
        <h1>Board games aficionados</h1>
        <nav id="follow_me">
            <ul
                <li><a href="events.html">Weekly Calender</a></li>
                <li><a href="about.html">About Us</a></li>
				<li><a href="signUp.html">Sign Up</a></li>
			</ul>
        </nav>
    </header>
    <main>
        <section class="content_pages">
            <img style="padding-top: 50px" id="left_semcircle" src="half_circle_left.gif" alt="">
            <img style="padding-top: 50px" id="right_semcircle" src="half_circle_right.gif" alt="">
            <h2 style="padding-top: 70px">Game Sign Up</h2>
            <form action="http://127.0.0.1/BIT695/TM4/Boardgames_website/boardgames.php" method="post">
<table>
<tr><td><label for="game">Board Game</label></td>
    <td><input type="text" name="game" id="game" size="20" maxlength="20" title="Board Game" required pattern="[a-z A-Z 0-9 -()]+" placeholder="Board Game"/></td>
</tr>

<tr><td><label for="high_score">Current High Score</label></td>
    <td><input type="text" name="high_score" size="20" maxlength="20" title="High Score" required pattern="[0-9]+" placeholder="Current High Score"/></td>
</tr>

<tr><td><label for="memberid">Membership ID</label></td>
    <td><input type="text" name="memberid" id="memberid" size="20" maxlength="20" title="Membership ID" required pattern="[0-9 -()]+" placeholder="01234567"/></td>
</tr>

<tr><td><label for="firstname">First Name</label></td>
    <td><input type="text" name="firstname" size="20" maxlength="20" title="First Name" required pattern="[a-z A-Z]+" placeholder="Please enter first name"/></td>
</tr>

<tr><td><label for="date">Date</label></td>
    <td><input type="date" name="date" size="20" maxlength="20" title="Date" required pattern="[a-z A-Z]+" placeholder="Game Date"/></td>
</tr>

</table>

<input type="submit" name="submit" value="Submit"/>)
</form>

			
	
 
    </main>
    <footer>
        <p>Board games aficionados</p><p>1970-2015</p>
    </footer>
	
    

</html>